.monitorAppContentLeft
    width: 100px
    height: 100%
    border-right: 1px solid #353535
    .monitorAppContentLeftItem
        display: flex
        padding: 5px 0
        border-bottom: 1px solid #353535
        .panelIcon
            margin-left: 5px
        p
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            font-size: 0.6rem
            margin: 0 5px
            color: white
        &:first-child
            background-color: #353535
