.monitorScreenPanel
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 20px
    background-color: #261E2B
    display: flex
    align-items: center
    .monitorScreenPanelItem, .monitorScreenPanelItemActive
        padding: 0 6px
        .panelIcon
            color: white
    .monitorScreenPanelCenter
        margin: 0 auto
        display: flex
        .monitorScreenPanelItemActive
            background-color: #5F5E66
    .monitorScreenPanelTime
        position: absolute
        color: white
        font-size: 0.8rem
        right: 0
        padding: 0 5px
