.textContainer
    width: 600px
    margin: 10px auto 10px auto
    span
        font-size: 1.1rem
        color: white

    .onFocus
        color: white
        background-color: green
        border-radius: 6px

    .isActive
        color: green

    .isError
        color: white
        background-color: red
        border-radius: 6px
