.monitorContainer
    background-color: #11181a
    width: 800px
    height: 400px
    margin: 100px auto 0px auto
    position: relative
    border: 2px solid hsla(0, 0%, 25%, 0.2)

    .monitorHull
        position: absolute
        width: 850px
        height: 450px
        border-top-left-radius: 16px
        border-top-right-radius: 16px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        background-color: hsl(0, 0%, 8%)
        border: 2px solid hsla(0, 0%, 25%, 0.2)
        box-shadow: -5px -5px 10px hsl(0%, 0%, 100%, 0.01),-2px -2px 6px hsl(0%, 0%, 100%, 0.03),2px 2px 5px hsl(0, 0%, 0%, 0.3), 5px 5px 10px hsl(0, 0%, 0%, 0.3)
    .monitorBottom
        position: absolute
        width: 850px
        height: 50px
        border-bottom-left-radius: 16px
        border-bottom-right-radius: 16px
        bottom: -80px
        left: 50%
        transform: translate(-50%, 0%)
        z-index: 1
        background-color: hsla(0, 0%, 25%, 1)
        border: 2px solid hsla(0, 0%, 25%, 0.2)
        box-shadow: -5px -5px 10px hsl(0%, 0%, 100%, 0.01),-2px -2px 6px hsl(0%, 0%, 100%, 0.03),2px 2px 5px hsl(0, 0%, 0%, 0.3), 5px 5px 10px hsl(0, 0%, 0%, 0.3)
