
.keyboardContainer
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    background: #1e1e1e
    border-radius: 10px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)

.keyboardRow
    display: flex
    margin: 5px 0

.key
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    background: #333
    color: white
    font-size: 1.2rem
    font-weight: bold
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    transition: all 0.2s ease-in-out
    cursor: pointer

    &:hover
        background: #444

    &.activeKey
        background: #1e90ff
        transform: scale(1.1)
        box-shadow: 0 4px 8px rgba(30, 144, 255, 0.5)

.spaceKey
    width: 200px
